# Server Configuration
SERVER_PORT=8080


# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB=clayjar

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=jar-events

# Kafka Internal Configuration
KAFKA_CLUSTER_ID=JYBMCjxoT9yrH_xj2_WHFw
