# Server Configuration
SERVER_PORT=8080

# MongoDB Configuration
MONGO_URI=mongodb://your-production-mongo-host:27017
MONGO_DB=clayjar

# Kafka Configuration
KAFKA_BROKERS=your-production-kafka-host:9092
KAFKA_TOPIC=jar-events

# Kafka Internal Configuration
KAFKA_CLUSTER_ID=<generate-new-uuid-for-production>